Manifest-Version: 1.0
Class-Path: plexus-cipher-1.4.jar netty-3.2.5.Final.jar spring-context
 -4.1.6.RELEASE.jar file-management-3.0.0.jar maven-reporting-api-3.0.
 jar jline-0.9.94.jar maven-settings-3.0.jar maven-dependency-tree-3.0
 .1.jar velocity-1.5.jar velocity-tools-2.0.jar commons-collections-3.
 2.2.jar aopalliance-1.0.jar log4j-1.2.16.jar commons-compress-1.16.1.
 jar maven-artifact-3.0.jar commons-chain-1.1.jar zkclient-0.1.jar ple
 xus-container-default-1.0-alpha-30.jar maven-shared-utils-3.2.0.jar a
 ctivation-1.1.jar dom4j-1.1.jar wagon-provider-api-2.10.jar maven-set
 tings-builder-3.0.jar doxia-core-1.2.jar spring-tx-4.1.6.RELEASE.jar 
 doxia-site-renderer-1.4.jar plexus-component-annotations-1.5.5.jar ae
 ther-util-0.9.0.M2.jar plexus-velocity-1.1.7.jar xercesImpl-2.9.1.jar
  commons-beanutils-1.7.0.jar log4j-1.2.15.jar sisu-inject-plexus-1.4.
 2.jar maven-model-3.0.jar maven-plugin-api-3.0.jar doxia-module-xhtml
 -1.4.jar slf4j-log4j12-1.6.1.jar struts-tiles-1.3.8.jar spring-jdbc-4
 .1.6.RELEASE.jar antlr-2.7.2.jar spring-core-4.1.6.RELEASE.jar maven-
 reporting-impl-2.3.jar maven-dependency-analyzer-1.10.jar aether-util
 -1.7.jar sisu-guice-2.1.7-noaop.jar doxia-sink-api-1.4.jar spring-orm
 -4.1.6.RELEASE.jar maven-repository-metadata-3.0.jar spring-beans-4.1
 .6.RELEASE.jar plexus-utils-3.1.0.jar commons-validator-1.3.1.jar mav
 en-artifact-transfer-0.9.1.jar commons-digester-1.6.jar doxia-module-
 fml-1.4.jar sisu-inject-bean-1.4.2.jar struts-taglib-1.3.8.jar maven-
 core-3.0.jar plexus-classworlds-2.2.3.jar commons-logging-1.2.jar mav
 en-shared-io-3.0.0.jar aether-spi-1.7.jar maven-common-artifact-filte
 rs-3.0.1.jar maven-dependency-plugin-3.1.1.jar mail-1.4.jar maven-aet
 her-provider-3.0.jar plexus-archiver-3.6.0.jar plexus-sec-dispatcher-
 1.3.jar javassist-3.15.0-GA.jar asm-6.1.1.jar spring-expression-4.1.6
 .RELEASE.jar zookeeper-3.3.3.jar commons-lang-2.6.jar spring-aop-4.1.
 6.RELEASE.jar commons-io-2.5.jar dubbo-2.5.3.jar sslext-1.2-0.jar htt
 pclient-4.0.2.jar aether-api-1.7.jar plexus-i18n-1.0-beta-7.jar plexu
 s-io-3.0.0.jar spring-web-4.1.6.RELEASE.jar struts-core-1.3.8.jar xml
 -apis-1.3.04.jar oro-2.0.8.jar snappy-0.4.jar maven-model-builder-3.0
 .jar doxia-decoration-model-1.4.jar classworlds-1.1.jar maven-compat-
 3.0.jar commons-codec-1.6.jar doxia-logging-api-1.4.jar commons-loggi
 ng-1.0.4.jar slf4j-api-1.6.1.jar xz-1.8.jar plexus-interpolation-1.14
 .jar objenesis-2.6.jar aether-impl-1.7.jar aspectjweaver-1.8.5.jar ht
 tpcore-4.0.1.jar
Main-Class: com.hyh.dubbo.provider.Launcher

