# DubboDemo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hyh/dubbo/consumer/user/: UserServiceConsumer.java
consumer/src/main/resources/: spring-consumer.xml
interface/: pom.xml
interface/src/main/java/com/hyh/dubbo/api/user/: IUserService.java
provider/: pom.xml
provider/src/main/java/com/hyh/dubbo/provider/: Launcher.java
provider/src/main/java/com/hyh/dubbo/provider/user/impl/: UserServiceImpl.java
provider/src/main/java/com/hyh/dubbo/provider/util/: BeanFactoryUtil.java
provider/src/main/resources/: applicationContext.xml  spring-provider.xml
provider2/: pom.xml
provider2/src/main/java/com/hyh/dubbo/provider/user/impl/: UserServiceImpl.java
provider2/src/main/java/com/hyh/dubbo/provider/util/: SystemDetails.java
provider2/src/main/resources/: spring-provider.xml
